{
  "name": "xiaosongshu/flv2mp4",
  "description": "Pure PHP native media processing library, realize FLV/MP4/HLS mutual conversion , H.264 re-encoding and opus/mp3/aac re-encoding. Built-in live stream relay gateway, file server, multi-protocol push client: RTMP, HTTP-FLV, WebSocket-FLV, no FFmpeg external dependencies.",
  "keywords": [
    "h264",
    "flv",
    "mp4",
    "hls",
    "transcoding",
    "live-streaming",
    "rtmp",
    "http-flv",
    "websocket-flv",
    "gateway",
    "aac",
    "mp3",
    "pcm",
    "opus",
    "php"
  ],
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Xiaosongshu\\Flv2mp4\\": "src/"
    }
  },
  "authors": [
    {
      "name": "yanglong",
      "email": "2723659854@qq.com"
    }
  ],
  "require": {
    "php": ">=8.1.0",
    "ext-curl": "*",
    "ext-ctype": "*"
  },
  "minimum-stability": "stable"
}
